#------------------------------------------------------------------------------
#$Date: 2019-11-25 11:15:33 +0200 (Mon, 25 Nov 2019) $
#$Revision: 240735 $
#$URL: file:///home/coder/svn-repositories/cod/cif/4/13/02/4130218.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4130218
loop_
_publ_author_name
'Savage, Mathew'
'da Silva, Ivan'
'Johnson, Mark'
'Carter, Joseph H.'
'Newby, Ruth'
'Suyetin, Mikhail'
'Besley, Elena'
'Manuel, Pascal'
'Rudi\'c, Svemir'
'Fitch, Andrew N.'
'Murray, Claire'
'David, William I. F.'
'Yang, Sihai'
'Schr\"oder, Martin'
_publ_section_title
;
 Observation of Binding and Rotation of Methane and Hydrogen within a
 Functional Metal-Organic Framework.
;
_journal_issue                   29
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              9119
_journal_page_last               9127
_journal_paper_doi               10.1021/jacs.6b01323
_journal_volume                  138
_journal_year                    2016
_chemical_formula_moiety         '0.5(C16 H8 In2 O10), 1.60(D2)'
_chemical_formula_structural     '0.5[In2(O H)2(C16 H6 O8)] 1.60(D2)'
_chemical_formula_sum            'C8 H4 D3.21 In O5'
_chemical_formula_weight         301.38
_chemical_name_common            'MFM-300 (In) 1.60 D2'
_space_group_IT_number           98
_space_group_name_Hall           'I 4bw 2bw'
_space_group_name_H-M_alt        'I 41 2 2'
_symmetry_cell_setting           tetragonal
_symmetry_Int_Tables_number      98
_symmetry_space_group_name_Hall  'I 4bw 2bw'
_symmetry_space_group_name_H-M   'I 41 2 2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   15.49227(10)
_cell_length_b                   15.49227(10)
_cell_length_c                   12.31047(18)
_cell_measurement_temperature    7
_cell_volume                     2954.64(5)
_computing_cell_refinement       'Bruker Topas 4.2'
_computing_data_reduction        'Bruker Topas 4.2'
_computing_molecular_graphics    'CrystalImpact Diamond 3.2'
_computing_structure_refinement  'Bruker Topas 4.2'
_computing_structure_solution    'Bruker Topas 4.2'
_diffrn_ambient_temperature      7
_diffrn_detector                 '1520 pixellated 3He tubes'
_diffrn_measurement_device_type  'ISIS WISH diffractometer'
_diffrn_radiation_probe          neutron
_diffrn_radiation_type           neutron
_diffrn_source                   'ISIS TS2'
_diffrn_source_type              'ISIS WISH diffractometer'
_pd_char_colour                  'white powder'
_pd_instr_dist_spec/detc         2200
_pd_instr_dist_src/spec          40000
_pd_instr_location
; 
WISH is situated on E8 of the second target station of the ISIS neutron source,
located at the Rutherford Appleton Laboratory, Didcot, UK.
;
_pd_meas_2theta_fixed            10-70
_pd_meas_scan_method             tof
_pd_proc_ls_prof_R_factor        1.40830417
_pd_proc_ls_prof_wR_expected     0.367670325
_pd_proc_ls_prof_wR_factor       1.43021429
_pd_spec_mounting
;                                       
ISIS vanadium sample can equipped with gas handling equipment 
and cartridge heaters, sealed with compressed indium wire.
;
_pd_spec_mount_mode              transmission
_pd_spec_shape                   cylinder
_pd_spec_size_axial              '65 mm'
_pd_spec_size_thick              '8 mm'
_refine_ls_goodness_of_fit_all   3.88993669
_cod_data_source_file            ja6b01323_si_003.cif
_cod_data_source_block           MFM_300_In_1.60_D2
_cod_original_cell_volume        2954.64(6)
_cod_database_code               4130218
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,1/2+x,1/4+z
3 1/2-x,1/2-y,1/2+z
4 1/2+y,-x,3/4+z
5 x,1/2-y,1/4-z
6 1/2+y,1/2+x,1/2-z
7 1/2-x,y,3/4-z
8 -y,-x,-z
9 1/2+x,1/2+y,1/2+z
10 1/2-y,x,3/4+z
11 -x,-y,z
12 y,1/2-x,1/4+z
13 1/2+x,-y,3/4-z
14 y,x,-z
15 -x,1/2+y,1/4-z
16 1/2-y,1/2-x,1/2-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_thermal_displace_type
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
In In Uiso 0.6840(3) 0.3160(3) 0.50000 1.000 0.042(3)
O1 O Uiso 0.7604(3) 0.25000 0.62500 1.000 0.0507(10)
O2 O Uiso 0.6125(5) 0.3822(5) 0.6158(3) 1.000 0.0507(10)
O3 O Uiso 0.5926(5) 0.2918(3) 0.7540(4) 1.000 0.0507(10)
C1 C Uiso 0.5836(3) 0.3644(3) 0.7090(2) 1.000 0.0407(6)
C2 C Uiso 0.53747(13) 0.43122(9) 0.7676(2) 1.000 0.0407(6)
C3 C Uiso 0.50000 0.50000 0.7107(3) 1.000 0.0407(6)
C4 C Uiso 0.53747(13) 0.43122(9) 0.88142(15) 1.000 0.0407(6)
C5 C Uiso 0.50000 0.50000 0.93833(14) 1.000 0.0407(6)
H1 H Uiso 0.8185(6) 0.25000 0.62500 1.000 0.0507(10)
H3 H Uiso 0.50000 0.50000 0.6254(5) 1.000 0.0407(6)
H4 H Uiso 0.5655(3) 0.3797(3) 0.9241(2) 1.000 0.0407(6)
D2_1 D Uiso 0.4777(3) 0.7505(8) 0.1702(5) 0.915(6) 0.238(5)
D2_2 D Uiso 0.6314(5) 0.6314(5) 0.50000 0.99(2) 0.380(14)
D2_3 D Uiso 0.75000 0.9157(13) 0.87500 0.386(14) 0.210(18)
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 In O2 92.09(18) . . yes
O1 In O1 89.38(19) . 4_564 yes
O1 In O3 82.8(2) . 4_564 yes
O1 In O3 90.5(2) . 5_556 yes
O1 In O2 175.3(3) . 8_666 yes
O1 In O2 175.3(3) 4_564 . yes
O2 In O3 94.1(3) . 4_564 yes
O2 In O3 92.7(3) . 5_556 yes
O2 In O2 86.8(3) . 8_666 yes
O1 In O3 90.5(2) 4_564 4_564 yes
O1 In O3 82.8(2) 4_564 5_556 yes
O1 In O2 92.09(18) 4_564 8_666 yes
O3 In O3 170.6(3) 4_564 5_556 yes
O2 In O3 92.7(3) 8_666 4_564 yes
O2 In O3 94.1(3) 8_666 5_556 yes
In O1 In 114.7(3) . 2_645 yes
In O2 C1 134.9(6) . . yes
In O3 C1 137.9(5) 2_645 . yes
In O1 H1 122.65(15) . . no
In O1 H1 122.65(15) 2_645 . no
O2 C1 O3 123.7(6) . . yes
O2 C1 C2 118.1(5) . . yes
O3 C1 C2 118.2(3) . . yes
C1 C2 C3 119.9(2) . . no
C3 C2 C4 120.00(19) . . no
C1 C2 C4 119.83(19) . . no
C2 C3 C2 120.0(3) . 11_665 no
C2 C4 C5 120.00(15) . . no
C4 C5 C5 120.00(9) 11_665 8_667 no
C4 C5 C5 120.00(9) . 8_667 no
C4 C5 C4 120.00(16) . 11_665 no
C2 C3 H3 120.00(16) . . no
C2 C3 H3 120.00(16) 11_665 . no
C2 C4 H4 120.0(2) . . no
C5 C4 H4 120.0(2) . . no
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
In O1 2.194(4) . yes
In O2 2.076(7) . yes
In O1 2.194(4) 4_564 yes
In O3 2.190(8) 4_564 yes
In O3 2.190(8) 5_556 yes
In O2 2.076(7) 8_666 yes
O2 C1 1.262(6) . yes
O3 C1 1.262(6) . yes
O1 H1 0.900(10) . no
C1 C2 1.450(5) . no
C2 C3 1.401(3) . no
C2 C4 1.401(3) . no
C4 C5 1.4012(18) . no
C5 C5 1.518(2) 8_667 no
C3 H3 1.050(7) . no
C4 H4 1.050(5) . no
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O1 In O2 C1 -35.9(8) . . no
O3 In O2 C1 -118.8(7) 4_564 . no
O3 In O2 C1 54.7(8) 5_556 . no
O2 In O2 C1 148.7(8) 8_666 . no
In O2 C1 O3 -2.0(11) . . no
In O2 C1 C2 178.0(5) . . no
In O3 C1 O2 27.6(10) 2_645 . no
In O3 C1 C2 -152.4(4) 2_645 . no
O2 C1 C2 C3 22.1(6) . . no
O2 C1 C2 C4 -151.9(5) . . no
O3 C1 C2 C3 -157.9(4) . . no
O3 C1 C2 C4 28.1(6) . . no
C1 C2 C3 C2 -174.0(2) . 11_665 no
C4 C2 C3 C2 0.0(2) . 11_665 no
C1 C2 C4 C5 174.0(2) . . no
C3 C2 C4 C5 0.0(3) . . no
C2 C4 C5 C5 180.00(12) . 8_667 no
C2 C4 C5 C4 0.0(2) . 11_665 no
